<!DOCTYPE html>
<html lang="en">
<head>
	<title>LayoutHomework</title>
	<meta charset="utf-8">
	<style type>
		div.Body{
			background-color: blueviolet;
			text-align: center;
		}
		#hugeHeader{
			position: relative;
			left: 245px;
			background-color: green;
			border: 5px solid white;
			width: 1000px;
			height: 250px;
		}
		#bigSection{
			width: 600px;
			height: 500px;
			border: 5px solid white;
			background-color: red;
			margin-left: 245px;
			margin-top: 100px;
		}
		#smallSection{
			width: 345px;
			height: 500px;
			border: 5px solid white;
			background-color: red;
			margin-left: 900px;
			margin-top: -510px;
		}
		#bigFooter{
			width: 1000px;
			height: 175px;
			background-color:white;
			border: 5px solid black;
			margin-left: 245px;
			margin-top: 150px;
		}
	</style>
</head>
<body>
<div class="Body">
	<p>body</p>
	<div id="hugeHeader">
		<div id="thinNav"> 
			<p>nav</p> 
		</div>
	</div>
	<div id="bigSection">
		<div id="bigHeader"></div>
		<div id="article"></div>
	</div>
	<div id="smallSection">
		<div id="smallHeader">
			<p>header</p>
		</div>
		<div id="bigNav"> 
			<p>nav</p> 
		</div>
	</div>
	<div id="bigFooter"> 
		<p>footer</p> 
	</div>
</div>
</body>
</html>